apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: configuration-template
  annotations:
    meta.crossplane.io/maintainer: You <configuration-template@example.com>
    meta.crossplane.io/source: github.com/upbound/configuration-template
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      This is where you can describe your configuration.
    meta.crossplane.io/readme: |
      This is where you can add a readme for your configuration.
spec:
  crossplane:
    version: ">=v1.15.3-0"
  dependsOn: []
