apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: xtemplates.example.org
spec:
  writeConnectionSecretsToNamespace: upbound-system
  compositeTypeRef:
    apiVersion: example.org/v1alpha1
    kind: XTemplate
  mode: Pipeline
  pipeline:
  - step: kcl
    functionRef:
      name: ./functions/compose
  - step: automatically-detect-ready-composed-resources
    functionRef:
      name: crossplane-contrib-function-auto-ready
